[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/bblanchon/ArduinoJson
    DNSServer

; Single full-featured build (UI + API)
build_flags =
    -DENABLE_HTML_INTERFACE
    -DENABLE_SERIAL_MONITOR
    -DENABLE_WEBSOCKETS
    -DENABLE_OTA
    -DENABLE_FS_EXPLORER
    -DENABLE_BACKUP_RESTORE
    -DENABLE_TERMINAL
    -DENABLE_MULTI_CRED
    -DENABLE_LOCALIZATION
    -DENABLE_MDNS
    -DENABLE_HTTPS
    -DENABLE_AUTH

; ESP32 environment (fully supported)
[env:esp32]
platform = espressif32
board = esp32dev
lib_deps =
    ${env.lib_deps}
    https://github.com/ESP32Async/AsyncTCP
    https://github.com/ESP32Async/ESPAsyncWebServer
    Update
    FS
    SPIFFS
build_flags = 
    ${env.build_flags}
    -DWEBSERVER_HTTPS
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

; ESP32-S3 environment (fully supported)
[env:esp32-s3-devkitc-1]
extends = env:esp32
board = esp32-s3-devkitc-1
